{
  "mod_elements": [
    {
      "name": "EffectChichaTickActifSurEffet",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_chicha_tick_actif_sur_effet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/EffectChichaTickActifSurEffetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlocChichaClicDroit",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloc_chicha_clic_droit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/BlocChichaClicDroitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MondeTechnologique",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monde_technologique",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/MondeTechnologiqueItem.java",
          "src/main/resources/assets/ptndemerde/models/item/monde_technologique.json"
        ]
      }
    },
    {
      "name": "EffectChicha",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_chicha",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/potion/EffectChichaMobEffect.java"
        ]
      }
    },
    {
      "name": "PaintingChild",
      "type": "painting",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painting_child",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "FalinSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "falin_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/FalinSwordItem.java",
          "src/main/resources/assets/ptndemerde/models/item/falin_sword.json"
        ]
      }
    },
    {
      "name": "Chicha",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicha",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/blockstates/chicha.json",
          "src/main/resources/assets/ptndemerde/models/item/chicha.json",
          "src/main/resources/assets/ptndemerde/models/block/chicha.json",
          "src/main/java/net/mcreator/ptndemerde/block/ChichaBlock.java"
        ]
      }
    },
    {
      "name": "ChichaRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicha_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/chicha_recipe.json"
        ]
      }
    },
    {
      "name": "BlocChichaRougeClicDroit",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloc_chicha_rouge_clic_droit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/BlocChichaRougeClicDroitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tabac3",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/blockstates/tabac_3.json",
          "src/main/resources/assets/ptndemerde/models/block/tabac_3.json",
          "src/main/resources/assets/ptndemerde/models/item/tabac_3.json",
          "src/main/java/net/mcreator/ptndemerde/block/Tabac3Block.java"
        ]
      }
    },
    {
      "name": "TabacGrown",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_grown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/block/TabacGrownBlock.java",
          "src/main/resources/assets/ptndemerde/blockstates/tabac_grown.json",
          "src/main/resources/assets/ptndemerde/models/item/tabac_grown.json",
          "src/main/resources/assets/ptndemerde/models/block/tabac_grown.json"
        ]
      }
    },
    {
      "name": "FumageTabac",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fumage_tabac",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/fumage_tabac.json"
        ]
      }
    },
    {
      "name": "Tabac1",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/block/Tabac1Block.java",
          "src/main/resources/assets/ptndemerde/blockstates/tabac_1.json",
          "src/main/resources/assets/ptndemerde/models/block/tabac_1.json",
          "src/main/resources/assets/ptndemerde/models/item/tabac_1.json"
        ]
      }
    },
    {
      "name": "Tabac2",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/tabac_2.json",
          "src/main/java/net/mcreator/ptndemerde/block/Tabac2Block.java",
          "src/main/resources/assets/ptndemerde/models/block/tabac_2.json",
          "src/main/resources/assets/ptndemerde/blockstates/tabac_2.json"
        ]
      }
    },
    {
      "name": "Tabac2Grow",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_2_grow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/Tabac2GrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DegatDeLaDrogue",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "degat_de_la_drogue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/DegatDeLaDrogueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrainesDeTabac",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "graines_de_tabac",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/graines_de_tabac.json",
          "src/main/java/net/mcreator/ptndemerde/item/GrainesDeTabacItem.java"
        ]
      }
    },
    {
      "name": "Tabac1Grow",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_1_grow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/Tabac1GrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TabacRecolte",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_recolte",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/TabacRecolteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tabac3Grow",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_3_grow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/Tabac3GrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FleurDeTabac",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fleur_de_tabac",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/FleurDeTabacItem.java",
          "src/main/resources/assets/ptndemerde/models/item/fleur_de_tabac.json"
        ]
      }
    },
    {
      "name": "TabacFume",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_fume",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/tabac_fume.json",
          "src/main/java/net/mcreator/ptndemerde/item/TabacFumeItem.java"
        ]
      }
    },
    {
      "name": "TabacPlante",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_plante",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/TabacPlanteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChatTeteNouille",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chat_tete_nouille",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/forge/biome_modifier/chat_tete_nouille_biome_modifier.json",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/ChatTeteNouilleRenderer.java",
          "src/main/java/net/mcreator/ptndemerde/entity/ChatTeteNouilleEntity.java",
          "src/main/resources/assets/ptndemerde/models/item/chat_tete_nouille_spawn_egg.json"
        ]
      }
    },
    {
      "name": "Mu",
      "type": "animatedentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/client/renderer/MuRenderer.java",
          "src/main/java/net/mcreator/ptndemerde/entity/model/MuModel.java",
          "src/main/resources/assets/ptndemerde/models/item/mu_spawn_egg.json",
          "src/main/java/net/mcreator/ptndemerde/entity/MuEntity.java"
        ]
      }
    },
    {
      "name": "AdvancementChicha",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_chicha",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/advancements/advancement_chicha.json"
        ]
      }
    },
    {
      "name": "ChairPutrefieeDoree",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chair_putrefiee_doree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/ChairPutrefieeDoreeItem.java",
          "src/main/resources/assets/ptndemerde/models/item/chair_putrefiee_doree.json"
        ]
      }
    },
    {
      "name": "TradeTabac",
      "type": "villagertrade",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade_tabac",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ChairPutrefieeDoreeLeJoueurTermineDutiliserLitem",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chair_putrefiee_doree_le_joueur_termine_dutiliser_litem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/ChairPutrefieeDoreeLeJoueurTermineDutiliserLitemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GUIChicheur",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_chicheur",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/client/gui/GUIChicheurScreen.java",
          "src/main/java/net/mcreator/ptndemerde/world/inventory/GUIChicheurMenu.java",
          "src/main/java/net/mcreator/ptndemerde/network/GUIChicheurButtonMessage.java"
        ]
      }
    },
    {
      "name": "GUIChicheurDealer",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_chicheur_dealer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/GUIChicheurDealerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PtndemerdeTab",
      "type": "tab",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ptndemerde_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "AdvancementTabac",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_tabac",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/advancements/advancement_tabac.json"
        ]
      }
    },
    {
      "name": "ChicheurQuandLeJoueurFaitUnClicDroitSurLentite",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicheur_quand_le_joueur_fait_un_clic_droit_sur_lentite",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/ChicheurQuandLeJoueurFaitUnClicDroitSurLentiteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DaturaFields",
      "type": "biome",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "datura_fields",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/worldgen/placed_feature/datura_fields_tree.json",
          "src/main/resources/data/ptndemerde/worldgen/configured_feature/datura_fields_tree.json",
          "src/main/resources/data/ptndemerde/worldgen/biome/datura_fields.json"
        ]
      }
    },
    {
      "name": "Porc",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porc",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/porc_spawn_egg.json",
          "src/main/java/net/mcreator/ptndemerde/entity/PorcEntity.java",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/PorcRenderer.java",
          "src/main/resources/data/ptndemerde/forge/biome_modifier/porc_biome_modifier.json"
        ]
      }
    },
    {
      "name": "DaturaStramonium",
      "type": "plant",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "datura_stramonium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/block/DaturaStramoniumBlock.java",
          "src/main/resources/assets/ptndemerde/blockstates/datura_stramonium.json",
          "src/main/resources/assets/ptndemerde/models/item/datura_stramonium.json",
          "src/main/resources/data/ptndemerde/forge/biome_modifier/datura_stramonium_biome_modifier.json",
          "src/main/resources/assets/ptndemerde/models/block/datura_stramonium.json",
          "src/main/resources/data/ptndemerde/worldgen/placed_feature/datura_stramonium.json",
          "src/main/resources/data/ptndemerde/worldgen/configured_feature/datura_stramonium.json"
        ]
      }
    },
    {
      "name": "ProcedurePorcDrogue",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "procedure_porc_drogue",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/ProcedurePorcDrogueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chicheur",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicheur",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/forge/biome_modifier/chicheur_biome_modifier.json",
          "src/main/java/net/mcreator/ptndemerde/entity/ChicheurEntity.java",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/ChicheurRenderer.java",
          "src/main/resources/assets/ptndemerde/models/item/chicheur_spawn_egg.json"
        ]
      }
    },
    {
      "name": "DaturaStramoniumCanBoneMealBeUsedOnThisBlock",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "datura_stramonium_can_bone_meal_be_used_on_this_block",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/DaturaStramoniumCanBoneMealBeUsedOnThisBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DaturaStramoniumOnBoneMealSuccess",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "datura_stramonium_on_bone_meal_success",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/DaturaStramoniumOnBoneMealSuccessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CampfireBucket",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "campfire_bucket",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/campfire_bucket.json",
          "src/main/resources/assets/ptndemerde/blockstates/campfire_bucket.json",
          "src/main/java/net/mcreator/ptndemerde/block/entity/CampfireBucketBlockEntity.java",
          "src/main/java/net/mcreator/ptndemerde/block/CampfireBucketBlock.java",
          "src/main/resources/assets/ptndemerde/models/block/campfire_bucket.json"
        ]
      }
    },
    {
      "name": "SeauSurFeudecamp",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seau_sur_feudecamp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/SeauSurFeudecampProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NouillesSeches",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nouilles_seches",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/nouilles_seches.json",
          "src/main/java/net/mcreator/ptndemerde/item/NouillesSechesItem.java"
        ]
      }
    },
    {
      "name": "Nouilles",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nouilles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/NouillesItem.java",
          "src/main/resources/assets/ptndemerde/models/item/nouilles.json"
        ]
      }
    },
    {
      "name": "CampfireBucketOnBlockRightClicked",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "campfire_bucket_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/CampfireBucketOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CampfireBucketBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "campfire_bucket_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/CampfireBucketBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BolNouilles",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bol_nouilles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/BolNouillesItem.java",
          "src/main/resources/assets/ptndemerde/models/item/bol_nouilles.json"
        ]
      }
    },
    {
      "name": "BolNouillesLegumes",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bol_nouilles_legumes",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/bol_nouilles_legumes.json",
          "src/main/java/net/mcreator/ptndemerde/item/BolNouillesLegumesItem.java"
        ]
      }
    },
    {
      "name": "BolNouillesPiquante",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bol_nouilles_piquante",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/bol_nouilles_piquante.json",
          "src/main/java/net/mcreator/ptndemerde/item/BolNouillesPiquanteItem.java"
        ]
      }
    },
    {
      "name": "RecipeNouillesLegumes1",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_nouilles_legumes_1",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_nouilles_legumes_1.json"
        ]
      }
    },
    {
      "name": "RecipeNouillesLegumes2",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_nouilles_legumes_2",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_nouilles_legumes_2.json"
        ]
      }
    },
    {
      "name": "RecipeNouillesLegumes3",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_nouilles_legumes_3",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_nouilles_legumes_3.json"
        ]
      }
    },
    {
      "name": "RecipeNouilles",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_nouilles",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_nouilles.json"
        ]
      }
    },
    {
      "name": "RecipeNouillesLegumes4",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_nouilles_legumes_4",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_nouilles_legumes_4.json"
        ]
      }
    },
    {
      "name": "RecipeNouillesLegumes5",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_nouilles_legumes_5",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_nouilles_legumes_5.json"
        ]
      }
    },
    {
      "name": "RecipeNouillesLegume6",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_nouilles_legume_6",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_nouilles_legume_6.json"
        ]
      }
    },
    {
      "name": "RecipeNouillesPiquantes1",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_nouilles_piquantes_1",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_nouilles_piquantes_1.json"
        ]
      }
    },
    {
      "name": "RecipeNouillesPiquantes2",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_nouilles_piquantes_2",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_nouilles_piquantes_2.json"
        ]
      }
    },
    {
      "name": "BolNouillesPiquantePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bol_nouilles_piquante_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/BolNouillesPiquantePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BolNouillesJajangmyeon",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bol_nouilles_jajangmyeon",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/bol_nouilles_jajangmyeon.json",
          "src/main/java/net/mcreator/ptndemerde/item/BolNouillesJajangmyeonItem.java"
        ]
      }
    },
    {
      "name": "RecipeBolNouillesJajangmyeon",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_bol_nouilles_jajangmyeon",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_bol_nouilles_jajangmyeon.json"
        ]
      }
    },
    {
      "name": "ChatTeteNouilleRightClickedOnEntity",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chat_tete_nouille_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/ChatTeteNouilleRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeBolNouillesJajangmyeon2",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_bol_nouilles_jajangmyeon_2",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_bol_nouilles_jajangmyeon_2.json"
        ]
      }
    },
    {
      "name": "LambdaBat",
      "type": "animatedentity",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lambda_bat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/client/renderer/LambdaBatRenderer.java",
          "src/main/java/net/mcreator/ptndemerde/entity/LambdaBatEntity.java",
          "src/main/resources/assets/ptndemerde/models/item/lambda_bat_spawn_egg.json",
          "src/main/java/net/mcreator/ptndemerde/entity/model/LambdaBatModel.java"
        ]
      }
    },
    {
      "name": "PetardDaturaPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petard_datura_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/PetardDaturaPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EffectRelaxed",
      "type": "potioneffect",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_relaxed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/potion/EffectRelaxedMobEffect.java"
        ]
      }
    },
    {
      "name": "PetardDatura",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": true,
      "registry_name": "petard_datura",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/PetardDaturaItem.java",
          "src/main/resources/assets/ptndemerde/models/item/petard_datura.json"
        ]
      }
    },
    {
      "name": "LaserWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/LaserWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LaserBall",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_ball",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/laser_ball.json",
          "src/main/java/net/mcreator/ptndemerde/item/LaserBallItem.java"
        ]
      }
    },
    {
      "name": "Laser",
      "type": "projectile",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/client/renderer/LaserRenderer.java",
          "src/main/java/net/mcreator/ptndemerde/entity/LaserEntity.java"
        ]
      }
    },
    {
      "name": "MuAttack",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mu_attack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/MuAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Molosse",
      "type": "animatedentity",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "molosse",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/entity/model/MolosseModel.java",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/MolosseRenderer.java",
          "src/main/java/net/mcreator/ptndemerde/entity/MolosseEntity.java",
          "src/main/java/net/mcreator/ptndemerde/entity/layer/MolosseLayer.java",
          "src/main/resources/assets/ptndemerde/models/item/molosse_spawn_egg.json"
        ]
      }
    },
    {
      "name": "PapierInes",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "papier_ines",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/PapierInesItem.java",
          "src/main/resources/assets/ptndemerde/models/item/papier_ines.json"
        ]
      }
    },
    {
      "name": "RecipePapierInes",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_papier_ines",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_papier_ines.json"
        ]
      }
    },
    {
      "name": "RecipePetardDatura",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_petard_datura",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_petard_datura.json"
        ]
      }
    },
    {
      "name": "BolNouillesSlime",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bol_nouilles_slime",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/bol_nouilles_slime.json",
          "src/main/java/net/mcreator/ptndemerde/item/BolNouillesSlimeItem.java"
        ]
      }
    },
    {
      "name": "RecipeBolNouillesSlime1",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_bol_nouilles_slime_1",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_bol_nouilles_slime_1.json"
        ]
      }
    },
    {
      "name": "RecipeBolNouillesSlime2",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_bol_nouilles_slime_2",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_bol_nouilles_slime_2.json"
        ]
      }
    },
    {
      "name": "SorbetEtrange",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sorbet_etrange",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/sorbet_etrange.json",
          "src/main/java/net/mcreator/ptndemerde/item/SorbetEtrangeItem.java"
        ]
      }
    },
    {
      "name": "SorbetEtrangePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sorbet_etrange_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/SorbetEtrangePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeSorbetEtrange3",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_sorbet_etrange_3",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_sorbet_etrange_3.json"
        ]
      }
    },
    {
      "name": "RecipeSorbetEtrange4",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_sorbet_etrange_4",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_sorbet_etrange_4.json"
        ]
      }
    },
    {
      "name": "RecipeSorbetEtrange1",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_sorbet_etrange_1",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_sorbet_etrange_1.json"
        ]
      }
    },
    {
      "name": "RecipeSorbetEtrange2",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_sorbet_etrange_2",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_sorbet_etrange_2.json"
        ]
      }
    },
    {
      "name": "RecipeSorbetEtrange5",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_sorbet_etrange_5",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_sorbet_etrange_5.json"
        ]
      }
    },
    {
      "name": "RecipeSorbetEtrange6",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_sorbet_etrange_6",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_sorbet_etrange_6.json"
        ]
      }
    },
    {
      "name": "SalviaDivinorum",
      "type": "plant",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salvia_divinorum",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/block/salvia_divinorum_bottom.json",
          "src/main/resources/data/ptndemerde/worldgen/configured_feature/salvia_divinorum.json",
          "src/main/resources/assets/ptndemerde/models/block/salvia_divinorum.json",
          "src/main/java/net/mcreator/ptndemerde/block/SalviaDivinorumBlock.java",
          "src/main/resources/data/ptndemerde/forge/biome_modifier/salvia_divinorum_biome_modifier.json",
          "src/main/resources/data/ptndemerde/worldgen/placed_feature/salvia_divinorum.json",
          "src/main/resources/assets/ptndemerde/models/item/salvia_divinorum.json",
          "src/main/resources/assets/ptndemerde/blockstates/salvia_divinorum.json"
        ]
      }
    },
    {
      "name": "OmegaTitan",
      "type": "animatedentity",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omega_titan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/client/renderer/OmegaTitanRenderer.java",
          "src/main/resources/assets/ptndemerde/models/item/omega_titan_spawn_egg.json",
          "src/main/java/net/mcreator/ptndemerde/entity/layer/OmegaTitanLayer.java",
          "src/main/java/net/mcreator/ptndemerde/entity/OmegaTitanEntity.java",
          "src/main/java/net/mcreator/ptndemerde/entity/model/OmegaTitanModel.java"
        ]
      }
    },
    {
      "name": "Greek",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greek",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/greek.json"
        ]
      }
    },
    {
      "name": "LaserProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_projectile_hits_living_entity",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/LaserProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PurifiedPotatoPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_potato_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/PurifiedPotatoPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PurifiedPotato",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_potato",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/purified_potato.json",
          "src/main/java/net/mcreator/ptndemerde/item/PurifiedPotatoItem.java"
        ]
      }
    },
    {
      "name": "RecipePurifiedPotato",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_purified_potato",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_purified_potato.json"
        ]
      }
    },
    {
      "name": "GoldenPurifiedPotatoPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_purified_potato_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/GoldenPurifiedPotatoPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GoldenPurifiedPotato",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_purified_potato",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/golden_purified_potato.json",
          "src/main/java/net/mcreator/ptndemerde/item/GoldenPurifiedPotatoItem.java"
        ]
      }
    },
    {
      "name": "RecipeGoldenPurifiedPotato",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_golden_purified_potato",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_golden_purified_potato.json"
        ]
      }
    },
    {
      "name": "Acabisque",
      "type": "livingentity",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acabisque",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/entity/AcabisqueEntity.java",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/AcabisqueRenderer.java",
          "src/main/resources/assets/ptndemerde/models/item/acabisque_spawn_egg.json"
        ]
      }
    },
    {
      "name": "PorcEntityDies",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porc_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/PorcEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcabisqueBone",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acabisque_bone",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/acabisque_bone.json",
          "src/main/java/net/mcreator/ptndemerde/item/AcabisqueBoneItem.java"
        ]
      }
    },
    {
      "name": "Popbone",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popbone",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/popbone.json",
          "src/main/java/net/mcreator/ptndemerde/item/PopboneItem.java"
        ]
      }
    },
    {
      "name": "PopboneBucketPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popbone_bucket_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/PopboneBucketPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PopboneBucket",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popbone_bucket",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/popbone_bucket.json",
          "src/main/java/net/mcreator/ptndemerde/item/PopboneBucketItem.java"
        ]
      }
    },
    {
      "name": "RecipePopbone",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_popbone",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_popbone.json"
        ]
      }
    },
    {
      "name": "RecipePopboneBucket",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_popbone_bucket",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_popbone_bucket.json"
        ]
      }
    },
    {
      "name": "SpiderMakiPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_maki_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/SpiderMakiPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiderMaki",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_maki",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/SpiderMakiItem.java",
          "src/main/resources/assets/ptndemerde/models/item/spider_maki.json"
        ]
      }
    },
    {
      "name": "TourteDesMersPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tourte_des_mers_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/TourteDesMersPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TourteDesMers",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tourte_des_mers",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/TourteDesMersItem.java",
          "src/main/resources/assets/ptndemerde/models/item/tourte_des_mers.json"
        ]
      }
    },
    {
      "name": "RecipeSpiderMaki",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_spider_maki",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_spider_maki.json"
        ]
      }
    },
    {
      "name": "RecipeTourteDesMers",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_tourte_des_mers",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_tourte_des_mers.json"
        ]
      }
    },
    {
      "name": "SoupeEndPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soupe_end_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/SoupeEndPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoupeEnd",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soupe_end",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/SoupeEndItem.java",
          "src/main/resources/assets/ptndemerde/models/item/soupe_end.json"
        ]
      }
    },
    {
      "name": "CornetDeBlazePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cornet_de_blaze_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/CornetDeBlazePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CornetDeBlaze",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cornet_de_blaze",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/cornet_de_blaze.json",
          "src/main/java/net/mcreator/ptndemerde/item/CornetDeBlazeItem.java"
        ]
      }
    },
    {
      "name": "RecipeCornetDeBlaze1",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_cornet_de_blaze_1",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_cornet_de_blaze_1.json"
        ]
      }
    },
    {
      "name": "RecipeCornetDeBlaze2",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_cornet_de_blaze_2",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/recipe_cornet_de_blaze_2.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "drogue",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "chichage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "taf",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "monde_technologique",
      "files": [
        "luca-monde-technologique-_clip-officiel_"
      ],
      "category": "record",
      "subtitle": "Ils sont pas rels..."
    },
    {
      "name": "tirer_une_taf",
      "files": [
        "cow_idle2"
      ],
      "category": "neutral",
      "subtitle": "Tire une taf"
    },
    {
      "name": "unheard",
      "files": [
        "unheard"
      ],
      "category": "hostile",
      "subtitle": "cry of the unheard"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.ptndemerde.porc": "Porcius",
      "entity.ptndemerde.omega_titan": "Omega Titan",
      "biome.ptndemerde.datura_fields": "Datura Fields",
      "entity.ptndemerde.mu": "Mu",
      "gui.ptndemerde.gui_chicheur.label_x50": "x50",
      "gui.ptndemerde.gui_chicheur.label_evidemment": "videmment.",
      "advancements.advancement_tabac.descr": "Vous avez commenc  produire du tabac !",
      "item.ptndemerde.lambda_bat_spawn_egg": "Lambda Bat Spawn Egg",
      "gui.ptndemerde.gui_chicheur.label_dependance_si_vous_avez_de_quoi": "dpendance, si vous avez de",
      "item.ptndemerde.acabisque_spawn_egg": "Acabisque Spawn Egg",
      "item.ptndemerde.tourte_des_mers": "Tourte des mers",
      "block.ptndemerde.chicha": "Chicha",
      "item.ptndemerde.nouilles": "Nouilles",
      "entity.ptndemerde.molosse": "Sigma Hound",
      "item.ptndemerde.fleur_de_tabac": "Fleur De Tabac",
      "item.ptndemerde.monde_technologique.desc": "Ils sont pas rels...",
      "subtitles.tirer_une_taf": "Tire une taf",
      "subtitles.unheard": "cry of the unheard",
      "painting.ptndemerde.painting_child.title": "Child",
      "entity.ptndemerde.chicheur": "Chicheur",
      "block.ptndemerde.salvia_divinorum": "Salvia divinorum",
      "block.ptndemerde.campfire_bucket": "Feu de camp avec un seau",
      "item.ptndemerde.molosse_spawn_egg": "Sigma Hound Spawn Egg",
      "item.ptndemerde.popbone_bucket": "Seau de Pop-os",
      "block.ptndemerde.tabac_grown": "Tabac 1",
      "effect.ptndemerde.effect_chicha": "Narguil",
      "block.ptndemerde.tabac_3": "Tabac 1",
      "entity.ptndemerde.lambda_bat": "Lambda Bat",
      "block.ptndemerde.datura_stramonium": "Datura Stramonium",
      "block.ptndemerde.tabac_1": "Tabac 1",
      "block.ptndemerde.tabac_2": "Tabac 1",
      "item.ptndemerde.bol_nouilles_jajangmyeon": "Bol de nouilles Jajangmyeon",
      "item.ptndemerde.monde_technologique": "Monde Technologique",
      "entity.ptndemerde.acabisque": "Acabisque",
      "item.ptndemerde.bol_nouilles_slime": "Bol de nouilles au Slime",
      "item.ptndemerde.cornet_de_blaze": "Cornet de Blaze",
      "advancements.advancement_chicha.descr": "Vous tes un.e chicheureuse professionel.le...",
      "item.ptndemerde.papier_ines": "Papier Ines",
      "item.ptndemerde.graines_de_tabac": "Graines De Tabac",
      "item.ptndemerde.sorbet_etrange": "Sorbet trange",
      "subtitles.monde_technologique": "Ils sont pas rels...",
      "item.ptndemerde.tabac_fume": "Tabac Fume",
      "entity.ptndemerde.chat_tete_nouille": "Chat vtu de nouilles",
      "item.ptndemerde.chicheur_spawn_egg": "Chicheur Spawn Egg",
      "item.ptndemerde.bol_nouilles_piquante": "Bol de nouilles piquantes",
      "painting.ptndemerde.painting_child.author": "Maknav",
      "item.ptndemerde.purified_potato": "Pomme de terre purifie",
      "effect.ptndemerde.effect_relaxed": "Relax",
      "item.ptndemerde.porc_spawn_egg": "Porcius Spawn Egg",
      "item.ptndemerde.laser_ball": "Laser Ball",
      "item.ptndemerde.bol_nouilles_legumes": "Bol de nouilles aux lgumes",
      "item.ptndemerde.bol_nouilles": "Bol de nouilles",
      "item.ptndemerde.chair_putrefiee_doree": "Chair putrfie dore",
      "gui.ptndemerde.gui_chicheur.label_quoi_soulager_la_sienne_aussi_e": "quoi soulager la sienne aussi,",
      "item.ptndemerde.soupe_end": "Soupe de l\u0027End",
      "item.ptndemerde.chat_tete_nouille_spawn_egg": "Chat vtu de nouilles Spawn Egg",
      "item.ptndemerde.mu_spawn_egg": "Mu Spawn Egg",
      "item.ptndemerde.nouilles_seches": "Nouilles sches",
      "gui.ptndemerde.gui_chicheur.label_echanger_de_quoi_soulager_votre": "changer de quoi soulager votre",
      "advancements.advancement_tabac.title": "Sur la route du chichage",
      "item.ptndemerde.popbone": "Pop-os",
      "item_group.ptndemerde.ptndemerde_tab": "Ptndemerde",
      "item.ptndemerde.petard_datura": "Ptard de Datura",
      "gui.ptndemerde.gui_chicheur.button_dealer": "Dealer",
      "item.ptndemerde.omega_titan_spawn_egg": "Omega Titan Spawn Egg",
      "item.ptndemerde.spider_maki": "Maki d\u0027araigne",
      "item.ptndemerde.acabisque_bone": "Os d\u0027Acabisque",
      "item.ptndemerde.falin_sword": "pe en Falin",
      "advancements.advancement_chicha.title": "Narguilator",
      "gui.ptndemerde.gui_chicheur.label_le_chicheur_veut_bien_vous_echan": "Le chicheur veut bien vous",
      "item.ptndemerde.golden_purified_potato": "Pomme de terre purifie dore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ptndemerde",
    "modName": "ptndemerde",
    "version": "1.0.0",
    "author": "sillyLao, shepoj",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "child",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ptndemerde",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}