{
  "mod_elements": [
    {
      "name": "EffectChichaTickActifSurEffet",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_chicha_tick_actif_sur_effet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/EffectChichaTickActifSurEffetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlocChichaClicDroit",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloc_chicha_clic_droit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/BlocChichaClicDroitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MondeTechnologique",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monde_technologique",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/MondeTechnologiqueItem.java",
          "src/main/resources/assets/ptndemerde/models/item/monde_technologique.json"
        ]
      }
    },
    {
      "name": "EffectChicha",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_chicha",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/potion/EffectChichaMobEffect.java"
        ]
      }
    },
    {
      "name": "PaintingChild",
      "type": "painting",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painting_child",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "FalinSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "falin_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/FalinSwordItem.java",
          "src/main/resources/assets/ptndemerde/models/item/falin_sword.json"
        ]
      }
    },
    {
      "name": "Chicha",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicha",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/blockstates/chicha.json",
          "src/main/resources/assets/ptndemerde/models/item/chicha.json",
          "src/main/resources/assets/ptndemerde/models/block/chicha.json",
          "src/main/java/net/mcreator/ptndemerde/block/ChichaBlock.java"
        ]
      }
    },
    {
      "name": "ChichaRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicha_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/chicha_recipe.json"
        ]
      }
    },
    {
      "name": "ChichaRouge",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicha_rouge",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/block/ChichaRougeBlock.java",
          "src/main/resources/assets/ptndemerde/models/block/chicha_rouge.json",
          "src/main/resources/assets/ptndemerde/models/item/chicha_rouge.json",
          "src/main/resources/assets/ptndemerde/blockstates/chicha_rouge.json"
        ]
      }
    },
    {
      "name": "BlocChichaRougeClicDroit",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloc_chicha_rouge_clic_droit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/BlocChichaRougeClicDroitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChatTeteNouille",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chat_tete_nouille",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/forge/biome_modifier/chat_tete_nouille_biome_modifier.json",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/ChatTeteNouilleRenderer.java",
          "src/main/java/net/mcreator/ptndemerde/entity/ChatTeteNouilleEntity.java",
          "src/main/resources/assets/ptndemerde/models/item/chat_tete_nouille_spawn_egg.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "monde_technologique",
      "files": [
        "luca-monde-technologique-_clip-officiel_"
      ],
      "category": "record",
      "subtitle": "Ils sont pas réels..."
    }
  ],
  "language_map": {
    "en_us": {
      "item.ptndemerde.monde_technologique": "Monde Technologique",
      "item.ptndemerde.chat_tete_nouille_spawn_egg": "Chat vêtu de nouilles Spawn Egg",
      "painting.ptndemerde.painting_child.author": "Maknav",
      "block.ptndemerde.chicha": "Chicha",
      "block.ptndemerde.chicha_rouge": "Chicha rouge",
      "item.ptndemerde.monde_technologique.desc": "Ils sont pas réels...",
      "painting.ptndemerde.painting_child.title": "Child",
      "item.ptndemerde.falin_sword": "Épée en Falin",
      "effect.ptndemerde.effect_chicha": "Narguilé",
      "subtitles.monde_technologique": "Ils sont pas réels...",
      "entity.ptndemerde.chat_tete_nouille": "Chat vêtu de nouilles"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ptndemerde",
    "modName": "ptndemerde",
    "version": "1.0.0",
    "author": "Laony, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.ptndemerde",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}