{
  "mod_elements": [
    {
      "name": "EffectChichaTickActifSurEffet",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_chicha_tick_actif_sur_effet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/EffectChichaTickActifSurEffetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlocChichaClicDroit",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloc_chicha_clic_droit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/BlocChichaClicDroitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MondeTechnologique",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monde_technologique",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/MondeTechnologiqueItem.java",
          "src/main/resources/assets/ptndemerde/models/item/monde_technologique.json"
        ]
      }
    },
    {
      "name": "EffectChicha",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_chicha",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/potion/EffectChichaMobEffect.java"
        ]
      }
    },
    {
      "name": "PaintingChild",
      "type": "painting",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painting_child",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "FalinSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "falin_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/FalinSwordItem.java",
          "src/main/resources/assets/ptndemerde/models/item/falin_sword.json"
        ]
      }
    },
    {
      "name": "Chicha",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicha",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/blockstates/chicha.json",
          "src/main/resources/assets/ptndemerde/models/item/chicha.json",
          "src/main/resources/assets/ptndemerde/models/block/chicha.json",
          "src/main/java/net/mcreator/ptndemerde/block/ChichaBlock.java"
        ]
      }
    },
    {
      "name": "ChichaRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicha_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/chicha_recipe.json"
        ]
      }
    },
    {
      "name": "BlocChichaRougeClicDroit",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloc_chicha_rouge_clic_droit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/BlocChichaRougeClicDroitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tabac3",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/blockstates/tabac_3.json",
          "src/main/resources/assets/ptndemerde/models/block/tabac_3.json",
          "src/main/resources/assets/ptndemerde/models/item/tabac_3.json",
          "src/main/java/net/mcreator/ptndemerde/block/Tabac3Block.java"
        ]
      }
    },
    {
      "name": "TabacGrown",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_grown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/block/TabacGrownBlock.java",
          "src/main/resources/assets/ptndemerde/blockstates/tabac_grown.json",
          "src/main/resources/assets/ptndemerde/models/item/tabac_grown.json",
          "src/main/resources/assets/ptndemerde/models/block/tabac_grown.json"
        ]
      }
    },
    {
      "name": "FumageTabac",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fumage_tabac",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/fumage_tabac.json"
        ]
      }
    },
    {
      "name": "Tabac1",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/block/Tabac1Block.java",
          "src/main/resources/assets/ptndemerde/blockstates/tabac_1.json",
          "src/main/resources/assets/ptndemerde/models/block/tabac_1.json",
          "src/main/resources/assets/ptndemerde/models/item/tabac_1.json"
        ]
      }
    },
    {
      "name": "Tabac2",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/tabac_2.json",
          "src/main/java/net/mcreator/ptndemerde/block/Tabac2Block.java",
          "src/main/resources/assets/ptndemerde/models/block/tabac_2.json",
          "src/main/resources/assets/ptndemerde/blockstates/tabac_2.json"
        ]
      }
    },
    {
      "name": "Tabac2Grow",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_2_grow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/Tabac2GrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DegatDeLaDrogue",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "degat_de_la_drogue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/DegatDeLaDrogueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrainesDeTabac",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "graines_de_tabac",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/graines_de_tabac.json",
          "src/main/java/net/mcreator/ptndemerde/item/GrainesDeTabacItem.java"
        ]
      }
    },
    {
      "name": "Tabac1Grow",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_1_grow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/Tabac1GrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TabacRecolte",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_recolte",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/TabacRecolteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tabac3Grow",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_3_grow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/Tabac3GrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FleurDeTabac",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fleur_de_tabac",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/FleurDeTabacItem.java",
          "src/main/resources/assets/ptndemerde/models/item/fleur_de_tabac.json"
        ]
      }
    },
    {
      "name": "TabacFume",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_fume",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/tabac_fume.json",
          "src/main/java/net/mcreator/ptndemerde/item/TabacFumeItem.java"
        ]
      }
    },
    {
      "name": "TabacPlante",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_plante",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/TabacPlanteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChatTeteNouille",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chat_tete_nouille",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/forge/biome_modifier/chat_tete_nouille_biome_modifier.json",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/ChatTeteNouilleRenderer.java",
          "src/main/java/net/mcreator/ptndemerde/entity/ChatTeteNouilleEntity.java",
          "src/main/resources/assets/ptndemerde/models/item/chat_tete_nouille_spawn_egg.json"
        ]
      }
    },
    {
      "name": "Mu",
      "type": "animatedentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/client/renderer/MuRenderer.java",
          "src/main/java/net/mcreator/ptndemerde/entity/model/MuModel.java",
          "src/main/resources/assets/ptndemerde/models/item/mu_spawn_egg.json",
          "src/main/java/net/mcreator/ptndemerde/entity/MuEntity.java"
        ]
      }
    },
    {
      "name": "AdvancementChicha",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_chicha",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/advancements/advancement_chicha.json"
        ]
      }
    },
    {
      "name": "ChairPutrefieeDoree",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chair_putrefiee_doree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/ChairPutrefieeDoreeItem.java",
          "src/main/resources/assets/ptndemerde/models/item/chair_putrefiee_doree.json"
        ]
      }
    },
    {
      "name": "TradeTabac",
      "type": "villagertrade",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade_tabac",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ChairPutrefieeDoreeLeJoueurTermineDutiliserLitem",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chair_putrefiee_doree_le_joueur_termine_dutiliser_litem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/ChairPutrefieeDoreeLeJoueurTermineDutiliserLitemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GUIChicheur",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_chicheur",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/client/gui/GUIChicheurScreen.java",
          "src/main/java/net/mcreator/ptndemerde/world/inventory/GUIChicheurMenu.java",
          "src/main/java/net/mcreator/ptndemerde/network/GUIChicheurButtonMessage.java"
        ]
      }
    },
    {
      "name": "GUIChicheurDealer",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_chicheur_dealer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/GUIChicheurDealerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PtndemerdeTab",
      "type": "tab",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ptndemerde_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "AdvancementTabac",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_tabac",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/advancements/advancement_tabac.json"
        ]
      }
    },
    {
      "name": "ChicheurQuandLeJoueurFaitUnClicDroitSurLentite",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicheur_quand_le_joueur_fait_un_clic_droit_sur_lentite",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/ChicheurQuandLeJoueurFaitUnClicDroitSurLentiteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DaturaFields",
      "type": "biome",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "datura_fields",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/worldgen/placed_feature/datura_fields_tree.json",
          "src/main/resources/data/ptndemerde/worldgen/configured_feature/datura_fields_tree.json",
          "src/main/resources/data/ptndemerde/worldgen/biome/datura_fields.json"
        ]
      }
    },
    {
      "name": "Porc",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porc",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/porc_spawn_egg.json",
          "src/main/java/net/mcreator/ptndemerde/entity/PorcEntity.java",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/PorcRenderer.java",
          "src/main/resources/data/ptndemerde/forge/biome_modifier/porc_biome_modifier.json"
        ]
      }
    },
    {
      "name": "DaturaStramonium",
      "type": "plant",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "datura_stramonium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/block/DaturaStramoniumBlock.java",
          "src/main/resources/assets/ptndemerde/blockstates/datura_stramonium.json",
          "src/main/resources/assets/ptndemerde/models/item/datura_stramonium.json",
          "src/main/resources/data/ptndemerde/forge/biome_modifier/datura_stramonium_biome_modifier.json",
          "src/main/resources/assets/ptndemerde/models/block/datura_stramonium.json",
          "src/main/resources/data/ptndemerde/worldgen/placed_feature/datura_stramonium.json",
          "src/main/resources/data/ptndemerde/worldgen/configured_feature/datura_stramonium.json"
        ]
      }
    },
    {
      "name": "ProcedurePorcDrogue",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "procedure_porc_drogue",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/ProcedurePorcDrogueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chicheur",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicheur",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/forge/biome_modifier/chicheur_biome_modifier.json",
          "src/main/java/net/mcreator/ptndemerde/entity/ChicheurEntity.java",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/ChicheurRenderer.java",
          "src/main/resources/assets/ptndemerde/models/item/chicheur_spawn_egg.json"
        ]
      }
    },
    {
      "name": "DaturaStramoniumCanBoneMealBeUsedOnThisBlock",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "datura_stramonium_can_bone_meal_be_used_on_this_block",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/DaturaStramoniumCanBoneMealBeUsedOnThisBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DaturaStramoniumOnBoneMealSuccess",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "datura_stramonium_on_bone_meal_success",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/DaturaStramoniumOnBoneMealSuccessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CampfireBucket",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "campfire_bucket",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/campfire_bucket.json",
          "src/main/resources/assets/ptndemerde/blockstates/campfire_bucket.json",
          "src/main/java/net/mcreator/ptndemerde/block/entity/CampfireBucketBlockEntity.java",
          "src/main/java/net/mcreator/ptndemerde/block/CampfireBucketBlock.java",
          "src/main/resources/assets/ptndemerde/models/block/campfire_bucket.json"
        ]
      }
    },
    {
      "name": "SeauSurFeudecamp",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seau_sur_feudecamp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/SeauSurFeudecampProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NouillesSeches",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nouilles_seches",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/nouilles_seches.json",
          "src/main/java/net/mcreator/ptndemerde/item/NouillesSechesItem.java"
        ]
      }
    },
    {
      "name": "Nouilles",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nouilles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/NouillesItem.java",
          "src/main/resources/assets/ptndemerde/models/item/nouilles.json"
        ]
      }
    },
    {
      "name": "CampfireBucketOnBlockRightClicked",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "campfire_bucket_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/CampfireBucketOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CampfireBucketBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "campfire_bucket_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/CampfireBucketBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "drogue",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "lastdrogue",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "chichage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "monde_technologique",
      "files": [
        "luca-monde-technologique-_clip-officiel_"
      ],
      "category": "record",
      "subtitle": "Ils sont pas réels..."
    }
  ],
  "language_map": {
    "en_us": {
      "painting.ptndemerde.painting_child.author": "Maknav",
      "entity.ptndemerde.porc": "Porc",
      "biome.ptndemerde.datura_fields": "Datura Fields",
      "entity.ptndemerde.mu": "Mu",
      "gui.ptndemerde.gui_chicheur.label_x50": "x50",
      "gui.ptndemerde.gui_chicheur.label_evidemment": "évidemment.",
      "advancements.advancement_tabac.descr": "Vous avez commencé à produire du tabac !",
      "gui.ptndemerde.gui_chicheur.label_dependance_si_vous_avez_de_quoi": "dépendance, si vous avez de",
      "item.ptndemerde.porc_spawn_egg": "Porc Spawn Egg",
      "block.ptndemerde.chicha": "Chicha",
      "item.ptndemerde.nouilles": "Nouilles",
      "item.ptndemerde.fleur_de_tabac": "Fleur De Tabac",
      "item.ptndemerde.monde_technologique.desc": "Ils sont pas réels...",
      "painting.ptndemerde.painting_child.title": "Child",
      "entity.ptndemerde.chicheur": "Chicheur",
      "item.ptndemerde.chair_putrefiee_doree": "Chair putréfiée dorée",
      "gui.ptndemerde.gui_chicheur.label_quoi_soulager_la_sienne_aussi_e": "quoi soulager la sienne aussi,",
      "block.ptndemerde.campfire_bucket": "Feu de camp avec un seau",
      "item.ptndemerde.chat_tete_nouille_spawn_egg": "Chat vêtu de nouilles Spawn Egg",
      "item.ptndemerde.mu_spawn_egg": "Mu Spawn Egg",
      "item.ptndemerde.nouilles_seches": "Nouilles sèches",
      "gui.ptndemerde.gui_chicheur.label_echanger_de_quoi_soulager_votre": "échanger de quoi soulager votre",
      "advancements.advancement_tabac.title": "Sur la route du chichage",
      "block.ptndemerde.tabac_grown": "Tabac 1",
      "item_group.ptndemerde.ptndemerde_tab": "Ptndemerde",
      "effect.ptndemerde.effect_chicha": "Narguilé",
      "block.ptndemerde.tabac_3": "Tabac 1",
      "block.ptndemerde.datura_stramonium": "Datura Stramonium",
      "block.ptndemerde.tabac_1": "Tabac 1",
      "gui.ptndemerde.gui_chicheur.button_dealer": "Dealer",
      "block.ptndemerde.tabac_2": "Tabac 1",
      "item.ptndemerde.monde_technologique": "Monde Technologique",
      "advancements.advancement_chicha.descr": "Vous êtes un.e chicheureuse professionel.le...",
      "item.ptndemerde.graines_de_tabac": "Graines De Tabac",
      "item.ptndemerde.falin_sword": "Épée en Falin",
      "advancements.advancement_chicha.title": "Narguilator",
      "subtitles.monde_technologique": "Ils sont pas réels...",
      "gui.ptndemerde.gui_chicheur.label_le_chicheur_veut_bien_vous_echan": "Le chicheur veut bien vous",
      "item.ptndemerde.tabac_fume": "Tabac Fume",
      "entity.ptndemerde.chat_tete_nouille": "Chat vêtu de nouilles",
      "item.ptndemerde.chicheur_spawn_egg": "Chicheur Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ptndemerde",
    "modName": "ptndemerde",
    "version": "1.0.0",
    "author": "sillyLao, shepoj",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "child",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ptndemerde",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}