{
  "mod_elements": [
    {
      "name": "EffectChichaTickActifSurEffet",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_chicha_tick_actif_sur_effet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/EffectChichaTickActifSurEffetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlocChichaClicDroit",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloc_chicha_clic_droit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/BlocChichaClicDroitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MondeTechnologique",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monde_technologique",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/MondeTechnologiqueItem.java",
          "src/main/resources/assets/ptndemerde/models/item/monde_technologique.json"
        ]
      }
    },
    {
      "name": "EffectChicha",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_chicha",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/potion/EffectChichaMobEffect.java"
        ]
      }
    },
    {
      "name": "PaintingChild",
      "type": "painting",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painting_child",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "FalinSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "falin_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/FalinSwordItem.java",
          "src/main/resources/assets/ptndemerde/models/item/falin_sword.json"
        ]
      }
    },
    {
      "name": "Chicha",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicha",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/blockstates/chicha.json",
          "src/main/resources/assets/ptndemerde/models/item/chicha.json",
          "src/main/resources/assets/ptndemerde/models/block/chicha.json",
          "src/main/java/net/mcreator/ptndemerde/block/ChichaBlock.java"
        ]
      }
    },
    {
      "name": "ChichaRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicha_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/chicha_recipe.json"
        ]
      }
    },
    {
      "name": "ChichaRouge",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicha_rouge",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/block/ChichaRougeBlock.java",
          "src/main/resources/assets/ptndemerde/models/block/chicha_rouge.json",
          "src/main/resources/assets/ptndemerde/models/item/chicha_rouge.json",
          "src/main/resources/assets/ptndemerde/blockstates/chicha_rouge.json"
        ]
      }
    },
    {
      "name": "BlocChichaRougeClicDroit",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloc_chicha_rouge_clic_droit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/BlocChichaRougeClicDroitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tabac3",
      "type": "block",
      "sortid": 16,
      "compiles": false,
      "locked_code": false,
      "registry_name": "tabac_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/blockstates/tabac_3.json",
          "src/main/resources/assets/ptndemerde/models/block/tabac_3.json",
          "src/main/resources/assets/ptndemerde/models/item/tabac_3.json",
          "src/main/java/net/mcreator/ptndemerde/block/Tabac3Block.java"
        ]
      }
    },
    {
      "name": "TabacGrown",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_grown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/block/TabacGrownBlock.java",
          "src/main/resources/assets/ptndemerde/blockstates/tabac_grown.json",
          "src/main/resources/assets/ptndemerde/models/item/tabac_grown.json",
          "src/main/resources/assets/ptndemerde/models/block/tabac_grown.json"
        ]
      }
    },
    {
      "name": "FumageTabac",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fumage_tabac",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/recipes/fumage_tabac.json"
        ]
      }
    },
    {
      "name": "Tabac1",
      "type": "block",
      "sortid": 13,
      "compiles": false,
      "locked_code": false,
      "registry_name": "tabac_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/block/Tabac1Block.java",
          "src/main/resources/assets/ptndemerde/blockstates/tabac_1.json",
          "src/main/resources/assets/ptndemerde/models/block/tabac_1.json",
          "src/main/resources/assets/ptndemerde/models/item/tabac_1.json"
        ]
      }
    },
    {
      "name": "Tabac2",
      "type": "block",
      "sortid": 14,
      "compiles": false,
      "locked_code": false,
      "registry_name": "tabac_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/tabac_2.json",
          "src/main/java/net/mcreator/ptndemerde/block/Tabac2Block.java",
          "src/main/resources/assets/ptndemerde/models/block/tabac_2.json",
          "src/main/resources/assets/ptndemerde/blockstates/tabac_2.json"
        ]
      }
    },
    {
      "name": "Tabac2Grow",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_2_grow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/Tabac2GrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DegatDeLaDrogue",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "degat_de_la_drogue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/DegatDeLaDrogueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrainesDeTabac",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "graines_de_tabac",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/graines_de_tabac.json",
          "src/main/java/net/mcreator/ptndemerde/item/GrainesDeTabacItem.java"
        ]
      }
    },
    {
      "name": "Tabac1Grow",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_1_grow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/Tabac1GrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TabacRecolte",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_recolte",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/TabacRecolteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tabac3Grow",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_3_grow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/Tabac3GrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FleurDeTabac",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fleur_de_tabac",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/item/FleurDeTabacItem.java",
          "src/main/resources/assets/ptndemerde/models/item/fleur_de_tabac.json"
        ]
      }
    },
    {
      "name": "TabacFume",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_fume",
      "metadata": {
        "files": [
          "src/main/resources/assets/ptndemerde/models/item/tabac_fume.json",
          "src/main/java/net/mcreator/ptndemerde/item/TabacFumeItem.java"
        ]
      }
    },
    {
      "name": "TabacPlante",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabac_plante",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ptndemerde/procedures/TabacPlanteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChatTeteNouille",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chat_tete_nouille",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/forge/biome_modifier/chat_tete_nouille_biome_modifier.json",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/ChatTeteNouilleRenderer.java",
          "src/main/java/net/mcreator/ptndemerde/entity/ChatTeteNouilleEntity.java",
          "src/main/resources/assets/ptndemerde/models/item/chat_tete_nouille_spawn_egg.json"
        ]
      }
    },
    {
      "name": "AdvancementTabac",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_tabac",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/advancements/advancement_tabac.json"
        ]
      }
    },
    {
      "name": "AdvancementChicha",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_chicha",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/advancements/advancement_chicha.json"
        ]
      }
    },
    {
      "name": "Chicheur",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicheur",
      "metadata": {
        "files": [
          "src/main/resources/data/ptndemerde/forge/biome_modifier/chicheur_biome_modifier.json",
          "src/main/java/net/mcreator/ptndemerde/entity/ChicheurEntity.java",
          "src/main/java/net/mcreator/ptndemerde/client/renderer/ChicheurRenderer.java",
          "src/main/resources/assets/ptndemerde/models/item/chicheur_spawn_egg.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "drogue",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "lastdrogue",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "chichage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "monde_technologique",
      "files": [
        "luca-monde-technologique-_clip-officiel_"
      ],
      "category": "record",
      "subtitle": "Ils sont pas réels..."
    }
  ],
  "language_map": {
    "en_us": {
      "painting.ptndemerde.painting_child.author": "Maknav",
      "advancements.advancement_tabac.descr": "Vous avez commencé à produire du tabac !",
      "block.ptndemerde.chicha": "Chicha",
      "block.ptndemerde.chicha_rouge": "Chicha rouge",
      "item.ptndemerde.fleur_de_tabac": "Fleur De Tabac",
      "item.ptndemerde.monde_technologique.desc": "Ils sont pas réels...",
      "painting.ptndemerde.painting_child.title": "Child",
      "entity.ptndemerde.chicheur": "Chicheur",
      "item.ptndemerde.chat_tete_nouille_spawn_egg": "Chat vêtu de nouilles Spawn Egg",
      "advancements.advancement_tabac.title": "Sur la route du chichage",
      "block.ptndemerde.tabac_grown": "Tabac 1",
      "effect.ptndemerde.effect_chicha": "Narguilé",
      "block.ptndemerde.tabac_3": "Tabac 1",
      "block.ptndemerde.tabac_1": "Tabac 1",
      "block.ptndemerde.tabac_2": "Tabac 1",
      "item.ptndemerde.monde_technologique": "Monde Technologique",
      "advancements.advancement_chicha.descr": "Vous êtes un.e chicheureuse professionel.le...",
      "item.ptndemerde.graines_de_tabac": "Graines De Tabac",
      "item.ptndemerde.falin_sword": "Épée en Falin",
      "advancements.advancement_chicha.title": "Narguilator",
      "subtitles.monde_technologique": "Ils sont pas réels...",
      "item.ptndemerde.tabac_fume": "Tabac Fume",
      "entity.ptndemerde.chat_tete_nouille": "Chat vêtu de nouilles",
      "item.ptndemerde.chicheur_spawn_egg": "Chicheur Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ptndemerde",
    "modName": "ptndemerde",
    "version": "1.0.0",
    "author": "Laony, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.ptndemerde",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}